# Perla-P1-AP1-20190008

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Perla-P1-AP1-20190008.csproj  PerlaD-P1-AP1-20190008.sln
BLL/: AportesBLL.cs
DAL/: Contexto.cs
DATA/: DBP1-PerlaD.-20190008.db  DBPerlaD_P1_AP1_20190008.db
Entidades/: Aportes.cs
Migrations/: 20220207214028_Inicial.Designer.cs  20220207214028_Inicial.cs  20220208000414_Inicial.Designer.cs  ContextoModelSnapshot.cs
Properties/: Resources.Designer.cs  Resources.resx
UI/Consultas/: cAportes.xaml  cAportes.xaml.cs
UI/Registros/: rAportes.xaml  rAportes.xaml.cs
